<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_box"
    android:backgroundTint="@android:color/white">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="85dp"
        android:layout_height="85dp"
        app:civ_border_width="2dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        app:civ_border_color="@android:color/darker_gray"
        android:src="@drawable/placeholder"
        android:scaleType="centerCrop"></de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Tap above to select your image"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/categoryname"
        android:layout_margin="10dp"
        android:padding="8dp"
        android:hint="Category Name"
        android:ems="10"
        android:elevation="1dp"
        android:backgroundTint="@android:color/white"
        android:background="@drawable/rounded_corners"
        android:inputType="textPersonName"/>


    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Add"
        android:background="@drawable/rounded_corners"
        android:layout_gravity="center"
        android:id="@+id/add"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/white"></Button>

</LinearLayout>