<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/category_bg"
    android:layout_margin="4dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/image_view"
        android:src="@color/colorPrimary"></de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/title"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Title"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:padding="8dp"></TextView>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delete"
        android:src="@drawable/delete"
        android:background="@android:color/transparent"
        android:padding="12dp"
        android:layout_gravity="center_vertical"></ImageButton>
</LinearLayout>