<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/rounded_box"
    android:backgroundTint="#F3F3F3"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:drawableEnd="@drawable/forward"></TextView>

    <TextView
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer"
        android:textColor="@android:color/black"
        android:textSize="16sp"></TextView>

</LinearLayout>